<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            background-color: white;
            font-family: "Nunito", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #ffffff;
            font-family: "Nunito", sans-serif;
            text-align: center;
            border-radius: 10px;
            margin-bottom: 10px;
            padding: 100px; /* Reduced padding */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added box shadow */
        }
        .button {
            background-color: black; /* Changed button color to black */
            color: white; /* Changed text color to white */
            padding: 10px 20px; /* Added padding */
            border: none; /* Removed border */
            border-radius: 5px; /* Added border radius */
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 70px;
            font-family: "Nunito", sans-serif;
        }
        .button:hover {
            background-color: #333; /* Darken button color on hover */
        }

    </style>
</head>
<body>
    <div class="card">
        <h1 class="card-title">Product updated successfully!</h1>
        <div class="d-flex align-items-center">
            <img src="images/successfulModification.png" alt="Success" class="mx-auto" width="100">
        </div>
        <a href="index.html"><button class="button">Done</button></a>
    </div>
</body>
</html>


